-- TODO: Config!
return {
  'saghen/blink.cmp',
  lazy = false,
  dependencies = {
    'rafamadriz/friendly-snippets',
    'L3MON4D3/LuaSnip',
    'hrsh7th/cmp-nvim-lsp',
    -- 'hrsh7th/cmp-buffer',
    -- 'hrsh7th/cmp-path',
    -- 'hrsh7th/cmp-cmdline',
  },
  version = '1.*',

  opts = {
    appearance = {
      nerd_font_variant = 'mono'
    },
    keymap = {
      preset = 'enter',
      ['<Up>'] = { 'select_prev', 'fallback' },
      ['<Down>'] = { 'select_next', 'fallback' },
    },

    completion = {
      trigger = { prefetch_on_insert = false },
      menu = {
        border = 'single',
      },
      documentation = {
        window = { border = 'single' },
        auto_show = true,
        auto_show_delay_ms = 500
      }
    },
    sources = {
      default = { 'lsp', 'path', 'snippets', 'buffer' },
    },
    fuzzy = { implementation = "prefer_rust_with_warning" },
  },
  opts_extend = { "sources.default" }
}
